msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8\n"

msgid "Screen"
msgstr "屏幕"

msgid "Customize your device screen"
msgstr "自定义你的设备屏幕"

msgid "General Setting"
msgstr "基本设置"

msgid "Screen time :"
msgstr "亮屏时间："

msgid "This time no action, the screen will close."
msgstr "这段时间没有操作，屏幕将关闭。"

msgid "Refresh interval :"
msgstr "刷新间隔："

msgid "Screen data refresh interval."
msgstr "屏幕数据刷新间隔。"

msgid "Weather update interval :"
msgstr "天气更新时间间隔:"

msgid "Check update interval :"
msgstr "检查更新间隔 :"

msgid "Stable openwrt version check interval"
msgstr "Openwrt正式版版本检查间隔"

msgid "Private Key :"
msgstr "私钥:"

msgid "City :"
msgstr "城市:"

msgid "Example: Beijing"
msgstr "例如: 北京"

msgid "Hide Wireless password"
msgstr "隐藏无线密码"

msgid "Test"
msgstr "测试"

msgid "Print info"
msgstr "输出信息"

msgid "Execute k3screenctrl -t and return the result"
msgstr "执行 k3screenctrl -t 并返回结果"

msgid "Output results"
msgstr "输出结果"

msgid "Device customization"
msgstr "设备自定义"

msgid "Customize the fifth page of device information"
msgstr "自定义第五页设备信息"

msgid "Device"
msgstr "设备"

msgid "Icon"
msgstr "图标"

msgid "1 s"
msgstr "1 秒"

msgid "2 s"
msgstr "2 秒"

msgid "5 s"
msgstr "5 秒"

msgid "10 s"
msgstr "10 秒"

msgid "30 s"
msgstr "30 秒"

msgid "60 s"
msgstr "60 秒"

msgid "1 m"
msgstr "1 分"

msgid "5 m"
msgstr "5 分"

msgid "10 m"
msgstr "10 分"

msgid "15 m"
msgstr "15 分"

msgid "30 m"
msgstr "30 分"

msgid "60 m"
msgid "60 分"

msgid "1 h"
msgid "1 小时"

msgid "2 h"
msgid "2 小时"

msgid "1 d"
msgid "1 天"

msgid "2 d"
msgid "2 天"

msgid "3 d"
msgid "3 天"

msgid "5 d"
msgid "5 天"

msgid "10 d"
msgid "10 天"

msgid "20 d"
msgid "20 天"

msgid "30 d"
msgid "30 天"

msgid "Auto"
msgstr "自动"

msgid "OnePlus"
msgstr "一加"

msgid "Asus"
msgstr "华硕"

msgid "Coolpad"
msgstr "酷派"

msgid "Dell"
msgstr "戴尔"

msgid "Haier"
msgstr "海尔"

msgid "Hasee"
msgstr "神舟"

msgid "Honor"
msgid "荣耀"

msgid "HP"
msgstr "惠普"

msgid "Huawei"
msgstr "华为"

msgid "Apple"
msgstr "苹果"

msgid "Lenovo"
msgid "联想"

msgid "LeEco"
msgstr "乐视"

msgid "Meitu"
msgstr "美图"

msgid "Meizu"
msgstr "魅族"

msgid "Phicomm"
msgstr "斐讯"

msgid "Samsung"
msgstr "三星"

msgid "Smartisan"
msgstr "锤子"

msgid "Sony"
msgstr "索尼"

msgid "TongfangPC"
msgstr "清华同方"

msgid "Microsoft"
msgstr "微软"

msgid "XiaoMi"
msgstr "小米"

msgid "ZTE"
msgstr "中兴"
